{
    "files.associations": {
        "tests.h": "c",
        "unity.h": "c",
        "compare": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "cmake.sourceDirectory": "/home/aazzaoui/Desktop/mini_shell_repo/unit_test/Unity-master"
}