{
    "files.associations": {
        "ft_func.h": "c",
        "compare": "c",
        "type_traits": "c",
        "utility": "c",
        "string.h": "c",
        "stdio.h": "c",
        "cs_list.h": "c",
        "ft_check_syntax.h": "c",
        "garbage_collector.h": "c",
        "readline.h": "c"
    }
}